class Solution {
    public int solution(int N) {
        String binstr=Integer.toBinaryString(N);
        int maxGap = 0;
        int currentGap = 0;
        boolean counting = false;

for (int i = 0; i < binstr.length(); i++) {
    char c = binstr.charAt(i);
    if (c == '1') {
        counting = true;
        if (currentGap > maxGap) {
            maxGap = currentGap;
        }
        currentGap = 0;
    } else if (counting) {
        currentGap++;
    }
}

return maxGap;
}

//N = 1041 the  5,  N  bin rep 10000010001 ->5. Given N = 32 n '100000' no binary gaps.
